<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.nilsrindlisbacher.counter_app.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/BeerFragment" />
    </fragment>
    <fragment
        android:id="@+id/BeerFragment"
        android:name="com.nilsrindlisbacher.counter_app.BeerFragment"
        android:label="@string/beer_fragment_label"
        tools:layout="@layout/fragment_beer"/>
</navigation>